Package: dartos-legacy-wallpapers
Source: dartos-wallpapers
Version: 0.1-alpha
Architecture: all
Maintainer: Dart OS Developers <sys41x4@zohomail.com>
Installed-Size: 9
Depends: dartos-wallpapers-legacy
Filename: pool/main/d/dartos-wallpapers/dartos-legacy-wallpapers_0.1-alpha_all.deb
Size: 2616
MD5sum: 6f25610bf2bfbe5c7423a5bdb9959f5e
SHA1: a75a20ffd31e138c8d0907326ea7bcbd99382cf5
SHA256: c9827b7a5dad55ef8211113db4b7946ea2dbeed20706f89accc7e616e7876592
Section: oldlibs
Priority: optional
Description: Transitional package to install dartos-wallpapers-legacy
 The package has been renamed dartos-wallpapers-legacy and is part of
 the dartos-wallpapers source package now.
 .
 This dummy package can be safely removed once dartos-wallpapers-legacy
 is installed on the system.

Package: dartos-plymouth-theme
Version: 0.1-alpha
Architecture: all
Maintainer: Arijit Bhowmick <cybersec.arijitbhowmick@gmail.com>
Installed-Size: 255
Depends: plymouth (>= 0.8.8)
Filename: pool/main/d/dartos-plymouth-theme/dartos-plymouth-theme_0.1-alpha_all.deb
Size: 112524
MD5sum: 829079437aa2918e64f86261b9c71c35
SHA1: 73d6b80482a2a5caaf7d204660a53df59c2481fd
SHA256: 756b247fe937c2027225deef1b0edfc911e390db217cbd0b18f308fc05a8c924
Section: base
Priority: optional
Homepage: https://gitlab.com/dart-os/packages/dartos-plymouth-theme
Description: Official Plymouth Theme for Dart OS

Package: dartos-plymouth-theme
Version: 0.1-alpha.1
Architecture: all
Maintainer: Arijit Bhowmick <cybersec.arijitbhowmick@gmail.com>
Installed-Size: 255
Depends: plymouth (>= 0.8.8)
Filename: pool/main/d/dartos-plymouth-theme/dartos-plymouth-theme_0.1-alpha.1_all.deb
Size: 107036
MD5sum: 50f15ecfc4fde6fa341eca5ca5d64362
SHA1: 5bdcddfc6c59c9d34efbc1696bd59ecb4c16ff86
SHA256: e4b1bd5a05722159dee332021c60f1dcd382d30352bfeb18c162c56ee29bdd43
Section: base
Priority: optional
Homepage: https://gitlab.com/dart-os/packages/dartos-plymouth-theme
Description: Official Plymouth Theme for Dart OS

Package: dartos-wallpapers-2021.1
Source: dartos-wallpapers
Version: 0.1-alpha
Architecture: all
Maintainer: Dart OS Developers <sys41x4@zohomail.com>
Installed-Size: 9
Depends: dartos-wallpapers-2022
Filename: pool/main/d/dartos-wallpapers/dartos-wallpapers-2021.1_0.1-alpha_all.deb
Size: 2540
MD5sum: f515d0c791512d2451835b58adeefcb2
SHA1: 64c0f16cc2004e1108c21c890a5d9a9fe8aab5df
SHA256: 0c26bda0b81b55e318768eab6fc3081b781b6124c809676aa1dd510041939306
Section: oldlibs
Priority: optional
Description: Transitional package to install dartos-wallpapers-2022
 The package has been renamed dartos-wallpapers-2022.

Package: dartos-wallpapers-2022
Source: dartos-wallpapers
Version: 0.1-alpha
Architecture: all
Maintainer: Dart OS Developers <sys41x4@zohomail.com>
Installed-Size: 13
Breaks: dartos-themes-common (<< 2020.4.4), dartos-wallpapers-2021.4 (<< 2022.1.0~)
Replaces: dartos-themes-common (<< 2020.4.4), dartos-wallpapers-2021.4 (<< 2022.1.0~)
Filename: pool/main/d/dartos-wallpapers/dartos-wallpapers-2022_0.1-alpha_all.deb
Size: 2756
MD5sum: 9beaa469a9b017c5f30500671a5c3562
SHA1: 4083f94b6010fafe010bf8d1012c089cf59a2b25
SHA256: 17972235b74f6396d8b44c898c50cc1ffc56dd3408adf3c3aa6b6e34e927971b
Section: misc
Priority: optional
Description: Default wallpapers for Dart OS 2022 and newer
 This package contains multiple wallpapers for Dart OS 2022 and future
 releases.
 .
 If you have multiple dartos-wallpapers-YYYY.X packages on your system, you can
 remove them all except the latest which is a dependency of dartos-themes-common
 and is thus required.

Package: dartos-wallpapers-2023
Source: dartos-wallpapers
Version: 0.1-alpha
Architecture: all
Maintainer: Dart OS Developers <sys41x4@zohomail.com>
Installed-Size: 5211
Breaks: dartos-themes-common (<< 2020.4.4), dartos-wallpapers-2022 (<< 2023.1.0~)
Replaces: dartos-themes-common (<< 2020.4.4), dartos-wallpapers-2022 (<< 2023.1.0~)
Filename: pool/main/d/dartos-wallpapers/dartos-wallpapers-2023_0.1-alpha_all.deb
Size: 2289806
MD5sum: 37f3cce823b603d86af74876b2c1c8e2
SHA1: 9e10bacff344640535b5dda65b70f2fc6a5375fe
SHA256: fe98ced9002a4bd6b5979362c07c061b229f8675f55aad2182ec5a695c985208
Section: misc
Priority: optional
Description: Default wallpapers for Dart OS 2023 and newer
 This package contains multiple wallpapers for Dart OS 2023 and future
 releases.
 .
 If you have multiple dartos-wallpapers-YYYY.X packages on your system, you can
 remove them all except the latest which is a dependency of dartos-themes-common
 and is thus required.

Package: dartos-wallpapers-all
Source: dartos-wallpapers
Version: 0.1-alpha
Architecture: all
Maintainer: Dart OS Developers <sys41x4@zohomail.com>
Installed-Size: 9
Depends: dartos-wallpapers-2023, dartos-wallpapers-legacy
Filename: pool/main/d/dartos-wallpapers/dartos-wallpapers-all_0.1-alpha_all.deb
Size: 2572
MD5sum: a26f0b81d3fa6020b3927773237ada62
SHA1: 555c0a36b247f944adc0111e1066d1404617e655
SHA256: 27a9f77a736c898cec4de4920cd3c5dc35d856b26d2c8207a86983760ffe8561
Section: misc
Priority: optional
Description: All wallpapers for Dart OS
 This metapackage depends on all dartos-wallpapers-* packages, providing all the
 wallpapers used for Dart OS and 101 Bytes

Package: dartos-wallpapers-legacy
Source: dartos-wallpapers
Version: 0.1-alpha
Architecture: all
Maintainer: Dart OS Developers <sys41x4@zohomail.com>
Installed-Size: 9
Breaks: dartos-legacy-wallpapers (<< 2023.1.1)
Replaces: dartos-legacy-wallpapers (<< 2023.1.1)
Filename: pool/main/d/dartos-wallpapers/dartos-wallpapers-legacy_0.1-alpha_all.deb
Size: 2588
MD5sum: dfc8883c17467cce1bdbfd0ac6f9cccd
SHA1: 2a36b691c95585b67eaf80ec12d853c471bab9e0
SHA256: a4dde4f92171317b47ed144b1f59cf8f7e29df83ce00ab29e35e0d2acc3f35c1
Section: misc
Priority: optional
Description: Wallpapers used over the years
 Wallpapers and resources used over the years for 101 Bytes & Dart OS,
 used for nostalgic cosmetic value

Package: dartos-wallpapers-mobile-2023
Source: dartos-wallpapers
Version: 0.1-alpha
Architecture: all
Maintainer: Dart OS Developers <sys41x4@zohomail.com>
Installed-Size: 9
Filename: pool/main/d/dartos-wallpapers/dartos-wallpapers-mobile-2023_0.1-alpha_all.deb
Size: 2666
MD5sum: 70f83837ef4805444eb461a0bd1421ed
SHA1: ad2c1af461cdba6ff67a7f20a3122d08e97d61b1
SHA256: 49de7928dd2b96088d39450e7a487965992b83eca04b638be76d35a02411f45d
Section: misc
Priority: optional
Description: Default wallpapers for Dart OS Mobile 2023 and newer
 This package contains multiple wallpapers for Dart OS Mobile 2023 and future
 releases.
 .
 If you have multiple dartos-wallpapers-YYYY.X packages on your system, you can
 remove them all except the latest which is a dependency of dartos-themes-common
 and is thus required.

